PORT=4000
MONGO_URL=mongodb://localhost:27017/test-for-back
SECRET_KEY=postiki-secret
TELEGRAM_API_KEY=6644175390:AAF9ugK7qIJ2N9vDHF8zUr2FiVgVn4DdsBY
TON_API_KEY=AFUS5M3PFDQY2QIAAAAAFOYZT2IXFYU3JLGDSC4DAVMXX22YNS2KL3DTHXB2WOF2VL4S44Q
TON_RPC_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_API_URL=https://testnet.tonapi.io